# smn-sdk-java2.0

./: README.md  api
smn-sdk-java/: ChangeLog.txt  pom.xml
smn-sdk-java/src/main/java/com/smn/auth/: IamAuth.java
smn-sdk-java/src/main/java/com/smn/client/: AbstractSmnClient.java  AkskSmnClient.java  DefaultSmnClient.java  SmnClient.java
smn-sdk-java/src/main/java/com/smn/common/: Constants.java  MmsFileType.java  ProtocolType.java  SmsCallbackEventType.java
smn-sdk-java/src/main/java/com/smn/config/: ClientConfiguration.java  SmnConfiguration.java
smn-sdk-java/src/main/java/com/smn/http/: HttpMethod.java  HttpResponse.java  HttpTool.java
smn-sdk-java/src/main/java/com/smn/request/: AbstractRequest.java  IHttpRequest.java
smn-sdk-java/src/main/java/com/smn/request/auth/: GetProjectIdRequest.java  IamAuthRequest.java
smn-sdk-java/src/main/java/com/smn/request/mms/: MmsFrame.java  MmsFrameMessage.java  MmsPublishRequest.java
smn-sdk-java/src/main/java/com/smn/request/publish/: PublishRequest.java  PublishWithStructureRequest.java  PublishWithTemplateRequest.java
smn-sdk-java/src/main/java/com/smn/request/sms/: BatchPublishSmsMessageRequest.java  CreateSmsTemplateRequest.java  DeleteSmsSignRequest.java  DeleteSmsTemplateRequest.java  GetSmsMessageRequest.java  GetSmsTemplateDetailRequest.java  ListSmsEventRequest.java  ListSmsMsgReportRequest.java  ListSmsSignsRequest.java  ListSmsTemplatesRequest.java  PromotionSmsPublishRequest.java  SmsBatchPublishWithDiffMessageRequest.java  SmsCallback.java  SmsPublishMessage.java  SmsPublishRequest.java  UpdateSmsEventRequest.java
smn-sdk-java/src/main/java/com/smn/request/subscription/: ListSubscriptionsByTopicRequest.java  ListSubscriptionsRequest.java  SubscribeRequest.java  (+1 more)
smn-sdk-java/src/main/java/com/smn/response/: AbstractResponse.java
smn-sdk-java/src/main/java/com/smn/signer/: AkskSigner.java  DefaultSigner.java  FIFOCache.java  LRUCache.java  SdkDigestInputStream.java  SignerKey.java  SignerParams.java  SignerRequest.java  SignerUtil.java
smn-sdk-java/src/main/java/com/smn/util/: DateUtil.java  JsonUtil.java  StringUtil.java  ValidationUtil.java  VersionUtil.java
smn-sdk-java/src/main/resources/: region_endpoint_key_val
smn-sdk-java/src/test/java/com/smn/util/: ValidationUtilTest.java
(+80 files in other folders)
